@import "global";

@background: #424242;
@background-dark: #232323;

.footer {
  width: 100%;
  min-height: 60px;
  background-color: @background-dark;
  padding-top: 10px;
  display: -webkit-flex;
  display: 	   -ms-flex;
  display: 		     flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;

  div {
    width: 300px;
  }

  a {
    text-decoration: none;
    color: #FFF;
  }

  p {
    padding: 10px;
  }

  .social-media i {
    margin: 5px;
  }

  @media only screen and (max-width: @small) {
    font-size: @small_font;
  }

  @media only screen and (min-width: @small) and (max-width: @large) {

  }

  @media only screen and (min-width: @large) {

  }

}
