@import "global";

.forgot-container {
	text-align: center;
	
	.btn {
		background-color: @accent;
		border: 1px solid #000;
		margin-top: 50px; 
	}
	
	.loading {
		display: none;
		margin-top: 50px;
	}
	
}