@import "global";

._form-group select {
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	background-color: rgba(75 , 75, 75, 0.5);
	color: #FFFFFF;
	padding: 10px;
	border: none;
	width: 200px;
}