@import "global";

.jumbotron-container {
  background: #FFFFFF;
}

.jumbotron {
  background: #FFFFFF;
  height: 200px;
}

.banner-logo {
  width: 200px;
  margin-top: 20px;
}

.announcements-panel {
  text-align: center;
}

.announcement {
  display: none;
}

.announcement.active {
  display: block;
}

.announce-box {
  h1 {	
  	color: #333;
  }

  p {
  	color: #999;
  }
}
