@import "global";

.mentor-request-form {
	width: 400px;
	text-align: center;
	margin: auto;
}

.mentor-request-form .form-error {
	display: none;
}

.no-mentors {
	margin: auto;
	text-align: center;
	margin-top: 30px;
	font-size: 18px;
}