@import "global";

.splash img {
   position: relative;
   width: 100%;
	 -moz-box-shadow:    10px 10px 30px rgba(0,0,0,.5);
	 -webkit-box-shadow: 10px 10px 30px rgba(0,0,0,.5);
	 box-shadow:         10px 10px 30px rgba(0,0,0,.5);
}

.splash-text {
		position: absolute;
		top: 250px;
		left: 50%;
		width: 0;
		height: 0;
		background: rgb(0, 0, 0); /* fallback color */
		background: rgba(0, 0, 0, 0.7);
		border-radius: 10px;
		-moz-box-shadow:    1px 2px 3px rgba(0,0,0,.5);
		-webkit-box-shadow: 1px 2px 3px rgba(0,0,0,.5);
		box-shadow:         1px 2px 3px rgba(0,0,0,.5);
}

.splash-header {
		display: none;
		font-family: Tahoma, Geneva, sans-serif;
		font-size: 32px;
		text-align: center;
		color: @accent;
}

.splash-subheader {
	display: none;
	text-align: center;
	color: #acacac;
	margin-top: -15px;
}

.splash-content {
	display: none;
	text-align: center;
}

.goto-register-btn, .register-btn {
	color: #FFF;
	margin-top: 10px;
	background-color: @accent;
}

.register-btn {
	width: 120px;
  margin: 10px;
}

.register-btn:hover {
  background-color: @dark-accent-2;
  color: #FFF;
}

.register-btn[data-action="back"]:hover {
  background-color: @accent;
}

.splash-content .btn:hover, .login-btn:hover {
	background-color: @dark-accent;
}

.login-btn {
  position: absolute;
  left: 20%;
}

.splash-nav {
	margin-top: 30px;
	margin-left: -30px;
	list-style-type: none;
}

.splash-nav li {
	display: inline;
	font-size: 16px;
	margin-right: 10px;
	cursor: pointer;
}

.splash-nav li:last-child {
	margin-right: 0;
}

.splash-nav li:hover {
	color: @dark-accent;
}

.splash-login {
	display: none;
	position: absolute;
	left: 38%;
}

/* -------------------------------------------------------------------------- */

.status-what-container {
	width: 100%;
	height: 900px;
}

.status-what {
	position: relative;
	padding-top: 50px;
	top: 100px;
	left: 25%;
	width: 50%;
}

.status-what .sw-icon {
  text-align: center;
}

.status-what .sw-icon i {
  padding-top: 15%;
}

.status-what .row {
  margin-top: 50px;
}

.status-what .row:first-child {
  margin-top: 0;
}

.status-what .more-questions {
	text-align: center;
	font-size: 18px;
}